html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Anonymous Pro';
    background: #F7F7E8;
    gap: 3.5rem;
    position: relative;
    min-height: 100vh;
}
header{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #627f62;
}

.contenedor-header {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 4rem;
    background-color: #9fcd9f;
}

.marca{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.marca-img{
    width: 2.2rem;
    height: auto;
}

.NombreApp{
    color: #ffff;
    font-weight: bold;
    font-size: 1.3rem;
}

.nav{
    display: flex;
    align-self: center;
}

.nav-item{
    margin: 0.6rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    transition-duration: 0.4s;
}

.nav-item:hover{
    color: black;
    transition-duration: 0.4s;
}

.nav-ingresar{
    display: flex;
    align-self: center;
}

.boton-transparente{
    display: flex;
    background-color: rgba(128, 128, 128, 0.225);
    color: #ffff;
    border: 2px solid white;
    border-radius: 1rem;
    width: 9.5rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition-duration: 0.4s;
}

.boton-transparente:hover{
    background-color: #fff;
    color: #9FCD9F;
    border: 2px solid #9FCD9F;
    transition-duration: 0.4s;
    font-weight: bold;
}

.contenedor{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 80%;
    min-height: 75vh;
    background-color: #9fcd9f;
    padding: 25px 25px 25px 25px;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgb(72, 72, 72);
}

.card-transparente{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: auto;
}

.titulo-card{
    color: #fff;
    text-wrap: wrap;
    width: 58%;
    text-align: center;
    margin-top: 10px;
    font-size: 2.5em;
    margin-bottom: 40px;
}
.text-card{
    color: #fff;
    text-wrap: wrap;
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
    margin-top: 0px;
    padding-bottom: 10px;
    font-size: 1.2em;
    margin-bottom: 40px;
}
.boton-card{
    display: flex;
    background-color: #9FCD9F;
    color: #ffff;
    border: 2px solid transparent;
    border-radius: 0.4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    width: 12.5rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 25px;
    transition: 0.6s;
}

.boton-card:hover{
    background-color: #8ab28a;
    transition: 0.6s;
    box-shadow: none;
}

.hipv-card{
    color: #fff;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: normal;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.2rem;
}

.hipv-card:hover{
    color: #000000;
    transition: 0.3s;
    text-decoration: underline;
    font-weight: bold;
}

.img-card{
    display: flex;
    width: 100%;
    transform: rotate(-7deg);
    filter: drop-shadow(0px 0px 10px #000);
}

footer{
    background-color: #9FCD9F;
    padding: 1em;
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 0;
}

.footer-social, .footer-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-social h5 {
    margin: 0;
    color: #fff;
}

.contenedor-proyecto{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 60%;
    padding: 25px 25px 25px 25px;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px rgb(72, 72, 72);
}

.contenedor-proyecto h3{
    display: flex;
    justify-content: center;
    color: #2D572C;
    font-size: 2rem;
}

.contenedor-proyecto p{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    width: 50%;
    font-size: 1.2rem;
    color: #575757;
}

.contenedor-carrusel{
    width: 80%;
    overflow: hidden;
    display: flex;
    align-self: center;
    margin: 30px 0px 30px 0px;
}

.carrusel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: smooth;
    gap: 1.2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carrusel::-webkit-scrollbar {
    display: none;
}

.card{
    scroll-snap-align: start;
    border-radius: 30px;
    max-height: 350px;
    min-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    background: none;
}

.contenido-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    transition: opacity 0.3 ease;
}

.contenido-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    border-radius: 30px;
    pointer-events: none;
}


.contenido-card h5 {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.4rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin: 0;
    z-index: 2;
}

.contenedor-proyecto-mision{
    display: grid;
    grid-template-columns: 1fr 2fr;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}